<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pyano</title>
    <link href="./pages/index.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="../node_modules/@sweetalert2/theme-dark/dark.css">-->
    <style>

    </style>
</head>
<body>
<div class="active" id="navigation_buttons">
    <button class="minimize"></button>
    <button class="exit"></button>
</div>
<h1 class="active" id="title"></h1>
<div id="app">
    <div id="sidebar"></div>
    <div id="main_content">
        <video></video>
        <ul class="player" id="animation">

            <li class="key" data-note="A0">
                <div class="black-key" data-note="A#0"></div>
            </li>
            <li class="key" data-note="B0">
            </li>


            <li class="key" data-note="C1">
                <div class="black-key" data-note="C#1"></div>
            </li>
            <li class="key" data-note="D1">
                <div class="black-key" data-note="D#1"></div>
            </li>
            <li class="key" data-note="E1">
            </li>
            <li class="key" data-note="F1">
                <div class="black-key" data-note="F#1"></div>
            </li>
            <li class="key" data-note="G1">
                <div class="black-key" data-note="G#1"></div>
            </li>
            <li class="key" data-note="A1">
                <div class="black-key" data-note="A#1"></div>
            </li>
            <li class="key" data-note="B1">
            </li>


            <li class="key" data-note="C2">
                <div class="black-key" data-note="C#2"></div>
            </li>
            <li class="key" data-note="D2">
                <div class="black-key" data-note="D#2"></div>
            </li>
            <li class="key" data-note="E2">
            </li>
            <li class="key" data-note="F2">
                <div class="black-key" data-note="F#2"></div>
            </li>
            <li class="key" data-note="G2">
                <div class="black-key" data-note="G#2"></div>
            </li>
            <li class="key" data-note="A2">
                <div class="black-key" data-note="A#2"></div>
            </li>
            <li class="key" data-note="B2">
            </li>


            <li class="key" data-note="C3">
                <div class="black-key" data-note="C#3"></div>
            </li>
            <li class="key" data-note="D3">
                <div class="black-key" data-note="D#3"></div>
            </li>
            <li class="key" data-note="E3">
            </li>
            <li class="key" data-note="F3">
                <div class="black-key" data-note="F#3"></div>
            </li>
            <li class="key" data-note="G3">
                <div class="black-key" data-note="G#3"></div>
            </li>
            <li class="key" data-note="A3">
                <div class="black-key" data-note="A#3"></div>
            </li>
            <li class="key" data-note="B3">
            </li>


            <li class="key" data-note="C4">
                <div class="black-key" data-note="C#4"></div>
            </li>
            <li class="key" data-note="D4">
                <div class="black-key" data-note="D#4"></div>
            </li>
            <li class="key" data-note="E4">
            </li>
            <li class="key" data-note="F4">
                <div class="black-key" data-note="F#4"></div>
            </li>
            <li class="key" data-note="G4">
                <div class="black-key" data-note="G#4"></div>
            </li>
            <li class="key" data-note="A4">
                <div class="black-key" data-note="A#4"></div>
            </li>
            <li class="key" data-note="B4">
            </li>


            <li class="key" data-note="C5">
                <div class="black-key" data-note="C#5"></div>
            </li>
            <li class="key" data-note="D5">
                <div class="black-key" data-note="D#5"></div>
            </li>
            <li class="key" data-note="E5">
            </li>
            <li class="key" data-note="F5">
                <div class="black-key" data-note="F#5"></div>
            </li>
            <li class="key" data-note="G5">
                <div class="black-key" data-note="G#5"></div>
            </li>
            <li class="key" data-note="A5">
                <div class="black-key" data-note="A#5"></div>
            </li>
            <li class="key" data-note="B5">
            </li>


            <li class="key" data-note="C6">
                <div class="black-key" data-note="C#6"></div>
            </li>
            <li class="key" data-note="D6">
                <div class="black-key" data-note="D#6"></div>
            </li>
            <li class="key" data-note="E6">
            </li>
            <li class="key" data-note="F6">
                <div class="black-key" data-note="F#6"></div>
            </li>
            <li class="key" data-note="G6">
                <div class="black-key" data-note="G#6"></div>
            </li>
            <li class="key" data-note="A6">
                <div class="black-key" data-note="A#6"></div>
            </li>
            <li class="key" data-note="B6">
            </li>


            <li class="key" data-note="C7">
                <div class="black-key" data-note="C#7"></div>
            </li>
            <li class="key" data-note="D7">
                <div class="black-key" data-note="D#7"></div>
            </li>
            <li class="key" data-note="E7">
            </li>
            <li class="key" data-note="F7">
                <div class="black-key" data-note="F#7"></div>
            </li>
            <li class="key" data-note="G7">
                <div class="black-key" data-note="G#7"></div>
            </li>
            <li class="key" data-note="A7">
                <div class="black-key" data-note="A#7"></div>
            </li>
            <li class="key" data-note="B7">
            </li>
        </ul>
    </div>

</div>
<!-- You can also require other files to run in this process -->
<script type="text/javascript">
    // without this, we get a ReferenceError: exports is not defined
    exports = {};
    // require = require('esm')(module)
    // require('./renderer.js')
</script>

<!--if renderer sripts is type="module", objects in it aren't globally accessible-->
<script src="./renderer.js" defer></script>
<script defer src="./init.js" type="module"></script>
</body>
</html>
